<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">

<head >
  <meta charset="UTF-8">
  <title>Форма для заполнения</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    form {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      display: block;
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .error {
      color: red;
      margin-top: 5px;
      font-size: 14px;
    }
  </style>
</head>

<body>
<h1>Form</h1>
<form th:method = "POST" th:action = "@{/}" th:object = "${user}">
  <input type="hidden" th:field="*{id}"/>
  <label for="firstName">Name:</label>
  <input type="text" id="firstName" th:field="*{firstName}"/>
  <div class="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>

  <label for="lastName">Surname:</label>
  <input type="text" id="lastName" th:field="*{lastName}"/>
  <div class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>

  <label for="email">Email:</label>
  <input type="email" id="email" th:field="*{email}"/>
  <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

  <button type="submit">Save</button>
</form>
</body>

</html>