<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">

<head>
  <meta charset="UTF-8">
  <title>Главная страница</title>
  <style>
    body {
      text-align: center;
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    .btn {
      margin-right: 10px;
      transition: all .15s ease-in-out;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      background-color: #0069d9;
      color: white;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }

    .btn:hover {
      transform: scale(1.05);
      background-color: #004494;
    }

    .table-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      overflow: auto;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1), -2px -2px 10px rgba(0,0,0,0.1);
    }

    .table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .table th,
    .table td {
      padding: 8px;
      border: 1px solid #ddd;
    }

    .table th {
      background-color: #f2f2f2;
    }

    .table-light {
      background-color: #e9ecef;
    }

    .container-message {
      margin-top: 20px;
    }

    .message {
      padding: 10px;
      background-color: #ffc107;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>


<body>



<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="mt-5">Список пользователей</h1>
    </div>
  </div>
</div>

<div class="container pl-0">
  <div class="row pb-3 pt-3 mb-2 pl-0 ml-0">
    <div class="col-12">
      <a type="button" th:href="${(#mvc.url('UC#addUserForm')).build()}" class="btn btn-light">Создать нового пользователя</a>
    </div>
  </div>
</div>

<div class="table-container" th:remove="${users.size() == 0} ? all">
  <table class="table">
    <thead>
    <tr>
      <th>Имя</th>
      <th>Фамилия</th>
      <th>E-mail</th>
      <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user,rowStat : ${users}" th:class="${rowStat.count % 2 != 0 ? 'table-light' : ''}">
      <td th:text="${user.getFirstName()}"></td>
      <td th:text="${user.getLastName()}"></td>
      <td th:text="${user.getEmail()}"></td>
      <td>
        <a type="button" th:href="@{/users/{id}/edit(id=${user.getId()})}" class="btn btn-light" th:class="${rowStat.count % 2 == 0 ? 'table-light' : ''}">Изменить</a>
        <form th:method="DELETE" th:action="@{/users/delete(id=${user.getId()})}">
          <input type="submit" value="Delete"/>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="container-message" th:remove="${users.size() != 0} ? all">
  <div class="row p-3 mb-2 bg-white text-dark">
    <div class="col-12 message">Пользователей не найдено. Пожалуйста, добавьте.</div>
  </div>
</div>

</body>

</html>